#!/bin/bash

MESSAGES=("HONK" "HONK" "NEVER GONNA GIVE YOU UP" "HONK THE PLANET" "DON\'T BREAK IT" "ERROR: SOMETHING IS BROKEN")

MESSAGE=${MESSAGES[$(($RANDOM % ${#MESSAGES[@]}))]}

wall -n "${MESSAGE}"
